<html>
   <head>
     <style>
      .conatiner{
         width: 100%;
         height:5%;
         background-color: rgb(138, 175, 245);
         color: brown;
         position: fixed;
      }
      .nav{
         list-style: none;
         display: flex;
         justify-content: space-evenly;
         padding: 0;
         margin: 0;
         font-size: 30px;
         align-items: center;
      }
      h1{
      text-align: center;
      background-color:blueviolet;
      color:antiquewhite;
      width: 100%;
      height: 5%;
   }
     </style>
   </head>
   <body>
      <div class="conatiner">
         <ul class="nav">
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li>Contact</li>
            <li>Location</li>
         </ul>
      </div>
      <h1>Home Page</h1>
   </body>
</html>